apiVersion: v1
data:
  password: LVVhNXVZVUdGRFdycXpjSA==
kind: Secret
metadata:
  creationTimestamp: "2024-09-07T16:32:01Z"
  name: argocd-initial-admin-secret
  namespace: argocd
  resourceVersion: "114728"
  uid: 4172ecdf-f290-4828-b9e9-c245e03f04ee
type: Opaque
