apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: jenkins-d
  name: jenkins-s
  namespace: apps
spec:
  ports:
  - name: 5678-8080
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: jenkins-d
  type: NodePort
status:
  loadBalancer: {}
