apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: jenkins-s
  name: jenkins-s
  namespace: apps
spec:
  ports:
  - name: 80
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: jenkins-s
  type: LoadBalancer
status:
  loadBalancer: {}
